{"version": 2, "width": 80, "height": 24, "timestamp": 1707294285, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.276101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.27659, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44/bin\u0007"]
[0.278816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 bin % \u001b[K\u001b[?2004h"]
[5.8969, "o", "brew install asciinema"]
[6.614315, "o", "\u001b[22D/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\u001b[K"]
[7.216946, "o", "\u001b[A\u001b[15Dbrew install asciinema\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[7.578643, "o", "\u001b[22Dsudo apt install asciinema"]
[7.926289, "o", "\u001b[26Dmake lint                 \u001b[17D"]
[8.572408, "o", "\u001b[9Dnpx eslint ."]
[9.62421, "o", "\b \b"]
[10.125376, "o", "\b"]
[10.209429, "o", "\b \b"]
[10.292538, "o", "\b \b"]
[10.376996, "o", "\b \b"]
[10.459931, "o", "\b \b"]
[10.54476, "o", "\b \b"]
[10.628218, "o", "\b \b"]
[10.712215, "o", "\b"]
[10.795747, "o", "\b \b"]
[10.879375, "o", "\b\bn \b"]
[10.962275, "o", "\b \b"]
[14.86303, "o", "\u001b[?2004l"]
[14.863132, "o", "\u001b[1B\r"]
[14.864159, "o", "\r\nSaving session..."]
[14.875238, "o", "\r\n...copying shared history..."]
[14.878092, "o", "\r\n...saving history..."]
[14.885001, "o", "truncating history files..."]
[14.888741, "o", "\r\n..."]
[14.888753, "o", "completed.\r\n"]
