{"version": 2, "width": 80, "height": 24, "timestamp": 1707294716, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030599, "o", "Restored session: среда,  7 февраля 2024 г. 11:28:02 (MSK)\r\n"]
[0.278583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.279067, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[0.279112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.072435, "o", "m"]
[3.222552, "o", "\bma"]
[3.445267, "o", "k"]
[3.544382, "o", "e"]
[3.768597, "o", " "]
[4.142063, "o", "i"]
[4.424172, "o", "n"]
[4.764462, "o", "s"]
[4.991555, "o", "t"]
[5.14499, "o", "a"]
[5.47342, "o", "l"]
[5.615506, "o", "l"]
[8.354069, "o", "\u001b[?2004l\r\r\n"]
[8.371412, "o", "npm ci\r\n"]
[9.111614, "o", "\u001b[?25l"]
[9.114258, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[9.231686, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[9.281984, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:glob-parent: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/imurmur\u001b[0m\u001b[K\r"]
[9.331975, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠴ reify:doctrine: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plu\u001b[0m\u001b[K\r"]
[9.381614, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esqu\u001b[0m\u001b[K\r"]
[9.431609, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[9.481653, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[9.516144, "o", "\r\u001b[K\u001b[?25h"]
[9.519928, "o", "\r\nadded 185 packages, and audited 186 packages in 851ms\r\n"]
[9.519994, "o", "\r\n"]
[9.520037, "o", "80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[9.520713, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.526588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.526916, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[9.52696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % "]
[9.526966, "o", "\u001b[K\u001b[?2004h"]
[11.944233, "o", "b"]
[12.24398, "o", "\bbr"]
[12.421477, "o", "a"]
[12.815135, "o", "i"]
[13.438969, "o", "n"]
[14.3888, "o", "-"]
[15.139295, "o", "e"]
[15.513548, "o", "v"]
[15.714932, "o", "e"]
[15.950377, "o", "n"]
[17.369795, "o", "\u001b[?2004l\r\r\n"]
[17.427578, "o", "Welcome to the Brain Games!\r\n"]
[17.429664, "o", "May I have your name? "]
[20.039774, "o", "v"]
[20.222624, "o", "i"]
[20.514481, "o", "t"]
[20.675771, "o", "a"]
[20.928666, "o", "l"]
[21.282205, "o", "y"]
[22.057952, "o", "\r\n"]
[22.059179, "o", "Hello, vitaly!\r\n"]
[22.059224, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.059739, "o", "Question: 5\r\n"]
[22.059951, "o", "Answer: "]
[26.566239, "o", "n"]
[26.786295, "o", "o"]
[27.866498, "o", "\r\n"]
[27.867081, "o", "Correct!\r\n"]
[27.867188, "o", "Question: 99\r\n"]
[27.86735, "o", "Answer: "]
[30.099409, "o", "n"]
[31.01641, "o", "o"]
[31.642352, "o", "\r\n"]
[31.642663, "o", "Correct!\r\n"]
[31.642741, "o", "Question: 94\r\n"]
[31.642851, "o", "Answer: "]
[33.108077, "o", "y"]
[33.264927, "o", "e"]
[33.537059, "o", "s"]
[34.071495, "o", "\r\n"]
[34.071978, "o", "Correct!\r\n"]
[34.073065, "o", "Congratulations, vitaly!\r\n"]
[34.081192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.081571, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[34.081616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % "]
[34.081628, "o", "\u001b[K\u001b[?2004h"]
[40.111946, "o", "b"]
[40.452199, "o", "\bbr"]
[40.646279, "o", "a"]
[41.031972, "o", "i"]
[41.315441, "o", "n"]
[42.266445, "o", "-"]
[42.769408, "o", "e"]
[43.113683, "o", "v"]
[43.305273, "o", "e"]
[43.530951, "o", "n"]
[44.778186, "o", "\u001b[?2004l\r\r\n"]
[44.833435, "o", "Welcome to the Brain Games!\r\n"]
[44.835417, "o", "May I have your name? "]
[46.480664, "o", "v"]
[46.921731, "o", "i"]
[47.246454, "o", "t"]
[47.409105, "o", "a"]
[47.656687, "o", "l"]
[47.973607, "o", "y"]
[48.799098, "o", "\r\n"]
[48.800636, "o", "Hello, vitaly!\r\n"]
[48.800684, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.801056, "o", "Question: 75\r\n"]
[48.801142, "o", "Answer: "]
[51.569486, "o", "n"]
[51.662727, "o", "o"]
[51.950262, "o", "\r\n"]
[51.951324, "o", "Correct!\r\n"]
[51.951503, "o", "Question: 83\r\n"]
[51.951744, "o", "Answer: "]
[53.750436, "o", "n"]
[53.900439, "o", "o"]
[54.284421, "o", "\r\n"]
[54.284721, "o", "Correct!\r\n"]
[54.284808, "o", "Question: 97\r\n"]
[54.285039, "o", "Answer: "]
[55.743729, "o", "y"]
[55.887771, "o", "e"]
[56.139417, "o", "s"]
[56.771022, "o", "\r\n"]
[56.771988, "o", "yes is wrong answer; (. Correct answer was no\r\n"]
[56.772663, "o", "Let's try again, vitaly!\r\n"]
[56.779312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.779706, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[56.779759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[61.694113, "r", "80x24"]
[61.695287, "r", "80x12"]
[61.695403, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % "]
[67.272289, "o", "\u001b[?2004l\r\r\n"]
[67.274267, "o", "\r\nSaving session..."]
[67.283997, "o", "\r\n...saving history..."]
[67.291783, "o", "truncating history files..."]
[67.295382, "o", "\r\n..."]
[67.295392, "o", "completed.\r\n"]
