{"version": 2, "width": 80, "height": 12, "timestamp": 1707295394, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034915, "o", "Restored session: среда,  7 февраля 2024 г. 11:33:04 (MSK)\r\n"]
[0.291203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.291726, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[0.291781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.627834, "o", "и"]
[1.779008, "o", "\bии"]
[1.958402, "o", "и"]
[2.484934, "o", "\b \b"]
[2.622073, "o", "\b\bи \b"]
[2.784427, "o", "\b \b"]
[20.12985, "o", "b"]
[20.52399, "o", "\bbr"]
[21.295179, "o", "a"]
[21.669715, "o", "i"]
[21.999635, "o", "n"]
[22.705571, "o", "-"]
[23.182758, "o", "e"]
[23.518669, "o", "v"]
[23.841414, "o", "e"]
[24.153349, "o", "n"]
[25.080215, "o", "\u001b[?2004l\r\r\n"]
[25.253099, "o", "Welcome to the Brain Games!\r\n"]
[25.254876, "o", "May I have your name? "]
[25.720934, "o", "j"]
[25.872254, "o", "j"]
[26.022309, "o", "j"]
[26.312192, "o", "\r\n"]
[26.314603, "o", "Hello, jjj!\r\n"]
[26.314792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.314923, "o", "Question: 57\r\n"]
[26.315171, "o", "Answer: "]
[26.703877, "o", "j"]
[26.844021, "o", "j"]
[27.222824, "o", "\r\n"]
[27.223891, "o", "jj is wrong answer; (. Correct answer was no\r\n"]
[27.224026, "o", "Let's try again, jjj!\r\n"]
[27.231377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.231805, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[27.231867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K"]
[27.231932, "o", "\u001b[?2004h"]
[30.732812, "o", "\u001b[?2004l\r\r\n"]
[30.734126, "o", "\r\nSaving session..."]
[30.741375, "o", "\r\n...saving history..."]
[30.748677, "o", "truncating history files..."]
[30.754161, "o", "\r\n..."]
[30.754174, "o", "completed.\r\n"]
