{"version": 2, "width": 80, "height": 22, "timestamp": 1708087716, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03341, "o", "Restored session: пятница, 16 февраля 2024 г. 15:44:31 (MSK)\r\n"]
[0.280151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.28046, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[0.28053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.255219, "o", "b"]
[3.784461, "o", "\bbr"]
[3.976127, "o", "a"]
[4.353083, "o", "i"]
[4.736852, "o", "n"]
[5.862045, "o", "-"]
[12.46245, "o", "g"]
[12.734493, "o", "c"]
[12.968795, "o", "d"]
[13.369151, "o", "\u001b[?2004l\r\r\n"]
[13.549, "o", "Welcome to the Brain Games!\r\n"]
[13.551141, "o", "May I have your name? "]
[14.547973, "o", "v"]
[14.966488, "o", "i"]
[15.306584, "o", "t"]
[15.49123, "o", "a"]
[16.003597, "o", "l"]
[16.364004, "o", "y"]
[18.006836, "o", "\r\n"]
[18.00898, "o", "Hello, vitaly!\r\n"]
[18.009029, "o", "Find the greatest common divisor of given numbers\r\n"]
[18.009419, "o", "Question: 7 33\r\n"]
[18.009506, "o", "Answer: "]
[27.258263, "o", "1"]
[27.828858, "o", "\r\n"]
[27.829933, "o", "Correct!\r\n"]
[27.830174, "o", "Question: 17 1\r\n"]
[27.83046, "o", "Answer: "]
[37.256894, "o", "1"]
[37.804179, "o", "\r\n"]
[37.804713, "o", "Correct!\r\n"]
[37.804884, "o", "Question: 48 16\r\n"]
[37.805048, "o", "Answer: "]
[47.090715, "o", "1"]
[47.383476, "o", "6"]
[48.601861, "o", "\r\n"]
[48.602898, "o", "Correct!\r\n"]
[48.603075, "o", "Congratulations, vitaly!\r\n"]
[48.613155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.613945, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[48.61408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[51.110308, "o", "b"]
[51.444327, "o", "\bbr"]
[51.641349, "o", "a"]
[51.866521, "o", "i"]
[52.1665, "o", "n"]
[52.53775, "o", "-"]
[58.212651, "o", "g"]
[58.36256, "o", "c"]
[58.58124, "o", "d"]
[59.506974, "o", "\u001b[?2004l\r\r\n"]
[59.586236, "o", "Welcome to the Brain Games!\r\n"]
[59.588063, "o", "May I have your name? "]
[60.863623, "o", "v"]
[61.077532, "o", "i"]
[61.376778, "o", "t"]
[61.520906, "o", "a"]
[61.943079, "o", "l"]
[62.482924, "o", "y"]
[63.229478, "o", "\r\n"]
[63.231074, "o", "Hello, vitaly!\r\n"]
[63.23142, "o", "Find the greatest common divisor of given numbers\r\nQuestion: 17 36\r\n"]
[63.231704, "o", "Answer: "]
[73.709288, "o", "1"]
[74.186018, "o", "\r\n"]
[74.186855, "o", "Correct!\r\n"]
[74.18709, "o", "Question: 13 2\r\n"]
[74.187586, "o", "Answer: "]
[76.12018, "o", "2"]
[76.461539, "o", "\r\n"]
[76.462307, "o", "2 is wrong answer ;(.Correct answer was 1.\r\n"]
[76.463759, "o", "Let's try again, vitaly!\r\n"]
[76.469591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.470382, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[76.470503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[80.211781, "o", "\u001b[?2004l\r\r\n"]
[80.21446, "o", "\r\nSaving session..."]
[80.23247, "o", "\r\n...saving history..."]
[80.244251, "o", "truncating history files..."]
[80.250428, "o", "\r\n..."]
[80.250454, "o", "completed.\r\n"]
