{"version": 2, "width": 80, "height": 22, "timestamp": 1708088390, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032961, "o", "Restored session: пятница, 16 февраля 2024 г. 15:53:32 (MSK)\r\n"]
[0.274934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.275257, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[0.275298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.843117, "o", "b"]
[2.152735, "o", "\bbr"]
[2.341892, "o", "a"]
[2.649965, "o", "i"]
[3.131671, "o", "n"]
[3.62384, "o", "-"]
[4.93893, "o", "p"]
[5.494874, "o", "r"]
[5.67975, "o", "i"]
[5.934051, "o", "m"]
[6.058921, "o", "e"]
[6.611262, "o", "\u001b[?2004l\r\r\n"]
[6.796992, "o", "Welcome to the Brain Games!\r\n"]
[6.798814, "o", "May I have your name? "]
[8.066778, "o", "v"]
[8.241138, "o", "i"]
[8.535984, "o", "t"]
[8.718607, "o", "a"]
[9.077499, "o", "l"]
[9.424869, "o", "y"]
[10.301309, "o", "\r\n"]
[10.302394, "o", "Hello, vitaly!\r\n"]
[10.30242, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.302667, "o", "Question: 48\r\n"]
[10.302947, "o", "Answer: "]
[16.558069, "o", "n"]
[16.739901, "o", "o"]
[17.452763, "o", "\r\n"]
[17.453559, "o", "Correct!\r\n"]
[17.453669, "o", "Question: 37\r\n"]
[17.453796, "o", "Answer: "]
[26.915873, "o", "y"]
[27.0468, "o", "e"]
[27.275641, "o", "s"]
[27.875413, "o", "\r\n"]
[27.875983, "o", "Correct!\r\n"]
[27.876121, "o", "Question: 2\r\n"]
[27.876351, "o", "Answer: "]
[37.543973, "o", "y"]
[37.743573, "o", "e"]
[38.052945, "o", "s"]
[38.887664, "o", "\r\n"]
[38.888244, "o", "Correct!\r\n"]
[38.888996, "o", "Congratulations, vitaly!\r\n"]
[38.900773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.901573, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[38.901669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K"]
[38.901769, "o", "\u001b[?2004h"]
[42.570138, "o", "b"]
[42.903087, "o", "\bbr"]
[43.114482, "o", "a"]
[43.458394, "o", "i"]
[44.027012, "o", "n"]
[45.006812, "o", "-"]
[45.395862, "o", "p"]
[45.969349, "o", "r"]
[46.182815, "o", "i"]
[46.470979, "o", "m"]
[46.59745, "o", "e"]
[47.735779, "o", "\u001b[?2004l\r\r\n"]
[47.815102, "o", "Welcome to the Brain Games!\r\n"]
[47.816807, "o", "May I have your name? "]
[49.078792, "o", "v"]
[49.312377, "o", "i"]
[49.619334, "o", "t"]
[49.802397, "o", "a"]
[50.160183, "o", "l"]
[50.546796, "o", "y"]
[50.989838, "o", "\r\n"]
[50.991177, "o", "Hello, vitaly!\r\n"]
[50.9913, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[50.991549, "o", "Question: 20\r\n"]
[50.992209, "o", "Answer: "]
[59.671374, "o", "n"]
[59.809235, "o", "o"]
[60.225399, "o", "\r\n"]
[60.226836, "o", "Correct!\r\nQuestion: 33\r\nAnswer: "]
[61.184637, "o", "n"]
[61.545488, "o", "o"]
[62.708513, "o", "\r\n"]
[62.709111, "o", "Correct!\r\n"]
[62.709278, "o", "Question: 14\r\n"]
[62.70962, "o", "Answer: "]
[64.113768, "o", "y"]
[64.58882, "o", "e"]
[64.900905, "o", "s"]
[76.868345, "o", "\r\n"]
[76.869987, "o", "yes is wrong answer ;(.Correct answer was no.\r\n"]
[76.870525, "o", "Let's try again, vitaly!\r\n"]
[76.878688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.879662, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[76.879817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[79.126802, "o", "\u001b[?2004l\r\r\n"]
[79.130184, "o", "\r\nSaving session..."]
[79.146543, "o", "\r\n...saving history..."]
[79.157725, "o", "truncating history files..."]
[79.164292, "o", "\r\n..."]
[79.16432, "o", "completed.\r\n"]
