{"version": 2, "width": 80, "height": 22, "timestamp": 1708087852, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03164, "o", "Restored session: пятница, 16 февраля 2024 г. 15:49:57 (MSK)\r\n"]
[0.275054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.275356, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[0.275404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K"]
[0.275471, "o", "\u001b[?2004h"]
[1.385733, "o", "b"]
[1.725635, "o", "\bbr"]
[1.915329, "o", "a"]
[2.230656, "o", "i"]
[2.520881, "o", "n"]
[4.923696, "o", "-"]
[5.322081, "o", "p"]
[5.764154, "o", "r"]
[6.04402, "o", "o"]
[7.131876, "o", "g"]
[7.819837, "o", "r"]
[8.076616, "o", "e"]
[8.346684, "o", "s"]
[8.753368, "o", "s"]
[9.304444, "o", "i"]
[9.68499, "o", "o"]
[10.100957, "o", "n"]
[10.999186, "o", "\u001b[?2004l"]
[10.999299, "o", "\r\r\n"]
[11.1869, "o", "Welcome to the Brain Games!\r\n"]
[11.188411, "o", "May I have your name? "]
[12.461178, "o", "v"]
[12.837161, "o", "i"]
[13.138166, "o", "t"]
[13.288731, "o", "a"]
[13.622674, "o", "l"]
[14.069104, "o", "y"]
[14.892812, "o", "\r\n"]
[14.895242, "o", "Hello, vitaly!\r\n"]
[14.895489, "o", "What number is missing in the progression?\r\n"]
[14.895707, "o", "Question: 2 11 20 .. 38 47 56 65 74\r\n"]
[14.896222, "o", "Answer: "]
[44.030955, "o", "2"]
[44.193463, "o", "9"]
[44.805649, "o", "\r\n"]
[44.80662, "o", "Correct!\r\n"]
[44.806711, "o", "Question: 48 49 50 .. 52 53 54\r\n"]
[44.806922, "o", "Answer: "]
[56.26615, "o", "5"]
[56.450738, "o", "1"]
[58.709279, "o", "\r\n"]
[58.709963, "o", "Correct!\r\n"]
[58.710158, "o", "Question: 21 30 .. 48 57\r\n"]
[58.710436, "o", "Answer: "]
[120.282735, "o", "3"]
[120.563627, "o", "9"]
[121.248859, "o", "\r\n"]
[121.249298, "o", "Correct!\r\n"]
[121.249811, "o", "Congratulations, vitaly!\r\n"]
[121.260663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[121.261454, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[121.261556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[124.791778, "o", "b"]
[125.103959, "o", "\bbr"]
[125.276623, "o", "a"]
[125.680863, "o", "i"]
[125.957336, "o", "n"]
[127.055381, "o", "-"]
[127.515618, "o", "p"]
[128.006005, "o", "r"]
[128.24862, "o", "o"]
[128.695638, "o", "g"]
[129.181254, "o", "r"]
[129.338839, "o", "e"]
[129.741297, "o", "s"]
[129.891468, "o", "s"]
[130.242862, "o", "i"]
[130.816622, "o", "o"]
[131.138166, "o", "n"]
[133.540339, "o", "\u001b[?2004l"]
[133.540497, "o", "\r\r\n"]
[133.617784, "o", "Welcome to the Brain Games!\r\n"]
[133.61953, "o", "May I have your name? "]
[134.79329, "o", "v"]
[134.983967, "o", "i"]
[135.315478, "o", "t"]
[135.491138, "o", "a"]
[135.947008, "o", "l"]
[136.304227, "o", "y"]
[136.924515, "o", "\r\n"]
[136.92574, "o", "Hello, vitaly!\r\n"]
[136.925866, "o", "What number is missing in the progression?\r\n"]
[136.926112, "o", "Question: 49 54 .. 64 69 74\r\n"]
[136.926687, "o", "Answer: "]
[150.602417, "o", "5"]
[151.248072, "o", "9"]
[151.783882, "o", "\r\n"]
[151.784622, "o", "Correct!\r\n"]
[151.784719, "o", "Question: 54 57 .. 63 66\r\n"]
[151.784874, "o", "Answer: "]
[155.401959, "o", "5"]
[155.618126, "o", "9"]
[156.499477, "o", "\r\n"]
[156.50005, "o", "59 is wrong answer ;(.Correct answer was 60.\r\n"]
[156.50018, "o", "Let's try again, vitaly!\r\n"]
[156.507982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[156.508938, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[156.509032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % "]
[156.509051, "o", "\u001b[K\u001b[?2004h"]
[160.05656, "o", "\u001b[?2004l\r\r\n"]
[160.059243, "o", "\r\nSaving session..."]
[160.073671, "o", "\r\n...saving history..."]
[160.084098, "o", "truncating history files..."]
[160.090434, "o", "\r\n..."]
[160.090454, "o", "completed.\r\n"]
