{"version": 2, "width": 80, "height": 22, "timestamp": 1708087406, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041944, "o", "Restored session: среда,  7 февраля 2024 г. 11:43:45 (MSK)\r\n"]
[0.301052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.301868, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[0.30188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % "]
[0.301885, "o", "\u001b[K\u001b[?2004h"]
[7.554767, "o", "b"]
[8.462899, "o", "\bbr"]
[8.631911, "o", "a"]
[8.961319, "o", "i"]
[9.283703, "o", "n"]
[9.710035, "o", "-"]
[10.161764, "o", "c"]
[10.334024, "o", "a"]
[12.989626, "o", "l"]
[13.156638, "o", "c"]
[13.699415, "o", "\b \b"]
[14.133114, "o", "c"]
[14.4909, "o", "\u001b[?2004l\r\r\n"]
[14.678962, "o", "Welcome to the Brain Games!\r\n"]
[14.680876, "o", "May I have your name? "]
[17.001453, "o", "v"]
[17.347723, "o", "i"]
[17.635946, "o", "t"]
[17.800235, "o", "a"]
[18.112187, "o", "l"]
[18.497648, "o", "y"]
[19.451095, "o", "\r\n"]
[19.453084, "o", "Hello, vitaly!\r\n"]
[19.453124, "o", "What is the result of the expression?\r\n"]
[19.453419, "o", "Question: 9 * 4 \r\n"]
[19.45384, "o", "Answer: "]
[28.054103, "o", "3"]
[28.402447, "o", "6"]
[29.063507, "o", "\r\n"]
[29.064678, "o", "Correct!\r\n"]
[29.064815, "o", "Question: 9 * 10 \r\n"]
[29.065063, "o", "Answer: "]
[34.027235, "o", "9"]
[34.438801, "o", "0"]
[35.142442, "o", "\r\n"]
[35.142921, "o", "Correct!\r\n"]
[35.143057, "o", "Question: 4 + 1 \r\n"]
[35.143178, "o", "Answer: "]
[37.221428, "o", "5"]
[37.757399, "o", "\r\n"]
[37.758025, "o", "Correct!\r\n"]
[37.758778, "o", "Congratulations, vitaly!\r\n"]
[37.769635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.770447, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[37.770609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.138668, "o", "b"]
[41.435747, "o", "\bbr"]
[41.618404, "o", "a"]
[41.939969, "o", "i"]
[42.253774, "o", "n"]
[43.294808, "o", "-"]
[43.542037, "o", "c"]
[43.869174, "o", "a"]
[44.066997, "o", "l"]
[44.269305, "o", "c"]
[45.324229, "o", "\u001b[?2004l\r\r\n"]
[45.402197, "o", "Welcome to the Brain Games!\r\n"]
[45.403924, "o", "May I have your name? "]
[47.364024, "o", "v"]
[47.59077, "o", "i"]
[47.937062, "o", "t"]
[48.109411, "o", "a"]
[48.420214, "o", "l"]
[48.796442, "o", "y"]
[51.306964, "o", "\r\n"]
[51.308573, "o", "Hello, vitaly!\r\n"]
[51.308716, "o", "What is the result of the expression?\r\n"]
[51.309181, "o", "Question: 6 + 6 \r\n"]
[51.309696, "o", "Answer: "]
[52.968165, "o", "1"]
[53.164099, "o", "2"]
[53.805984, "o", "\r\n"]
[53.807198, "o", "Correct!\r\n"]
[53.807395, "o", "Question: 4 + 6 \r\n"]
[53.807702, "o", "Answer: "]
[55.669168, "o", "5"]
[57.371819, "o", "\r\n"]
[57.372504, "o", "5 is wrong answer ;(.Correct answer was 10.\r\n"]
[57.372664, "o", "Let's try again, vitaly!\r\n"]
[57.380501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.381369, "o", "\u001b]7;file://MacBook-Pro-Vitalij-2.local/Users/vitalijkovalev/frontend-project-44\u0007"]
[57.381464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitalijkovalev@MacBook-Pro-Vitalij-2 frontend-project-44 % \u001b[K"]
[57.381484, "o", "\u001b[?2004h"]
[64.391283, "o", "\u001b[?2004l\r\r\n"]
[64.392255, "o", "\r\nSaving session..."]
[64.403222, "o", "\r\n...saving history..."]
[64.412606, "o", "truncating history files..."]
[64.418369, "o", "\r\n..."]
[64.418386, "o", "completed.\r\n"]
[64.427496, "o", "Deleting expired sessions..."]
[64.43332, "o", "none found.\r\n"]
